play.i18n.langs=["en"]

play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.headers.contentSecurityPolicy = "default-src ‘self script-src"

play.filters.headers.frameOptions = "sameorigin"

services {
  auth {
    host: "http://localhost"
    port: 9001
  }

  universe {
    host: "http://localhost"
    port: 9002
  }
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
